Disassembly of programs ([`v1.25/disassembly/`](v1.25/disassembly/)) in MS-DOS v1.25 which have (so far) only been released as binaries, not source code.

There are also
  * some code for building the MS-DOS v1.25 development tools `ASM.ASM`, `HEX2BIN.ASM`, and `TRANS.ASM` with the help of modern tools ([`v1.25/porting/`](v1.25/porting/)); and
  * a partial symbol table for MS-DOS v2.0 `MASM.EXE` ([`v2.0/disassembly/`](v2.0/disassembly/)).

![](msdos-diskcopy.png)

---

(Microsoft's original `README` follows.)

<img width="150" height="150" align="left" style="float: left; margin: 0 10px 0 0;" alt="MS-DOS logo" src="msdos-logo.png">   

# MS-DOS v1.25 and v2.0 Source Code
This repo contains the original source-code and compiled binaries for MS-DOS v1.25 and MS-DOS v2.0.

These are the same files [originally shared at the Computer History Museum on March 25th, 2014]( http://www.computerhistory.org/atchm/microsoft-ms-dos-early-source-code/) and are being (re)published in this repo to make them easier to find, reference-to in external writing and works, and to allow exploration and experimentation for those interested in early PC Operating Systems.  

# License
All files within this repo are released under the [MIT (OSI) License]( https://en.wikipedia.org/wiki/MIT_License) as per the [LICENSE file](LICENSE.md) stored in the root of this repo.

# Contribute!
The source files in this repo are for historical reference and will be kept static, so please **don’t send** Pull Requests suggesting any modifications to the source files, but feel free to fork this repo and experiment 😊.  

If, however, you’d like to submit additional non-source content or modifications to non-source files (e.g., this README), please submit via PR, and we’ll review and consider.

This project has adopted the [Microsoft Open Source Code of Conduct](https://opensource.microsoft.com/codeofconduct/).  For more information see the [Code of Conduct FAQ](https://opensource.microsoft.com/codeofconduct/faq/) or contact [opencode@microsoft.com](mailto:opencode@microsoft.com) with any additional questions or comments.
